{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.252,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018082050877078,
        "y": 2.41178212721831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.437,
        "y": 0.919
      },
      "prevControl": {
        "x": 1.6810465830340795,
        "y": 0.9732334335017636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.881
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.587
  },
  "useDefaultConstraints": true
}