{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989681407424528,
        "y": 5.994847901913908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.832564102564102,
        "y": 4.5307051282051285
      },
      "prevControl": {
        "x": 4.966782975612392,
        "y": 4.741620500138155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}