{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.926,
        "y": 4.588
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.390194410416344,
        "y": 6.065810728523184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.638,
        "y": 7.115
      },
      "prevControl": {
        "x": 0.664288329782378,
        "y": 6.866385994527153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.271
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}