{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.638,
        "y": 7.115
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5470416124837442,
        "y": 7.432379713914174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 4.58
      },
      "prevControl": {
        "x": 2.358029908972691,
        "y": 5.412028608582575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.24891498790632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.271
  },
  "useDefaultConstraints": true
}