{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871818181818182,
        "y": 5.675298295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03,
        "y": 7.18
      },
      "prevControl": {
        "x": 1.4458806818181815,
        "y": 6.851946022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.08676673815938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.84252539039361
  },
  "useDefaultConstraints": true
}