{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6695657484453057,
        "y": 4.501957009955712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06,
        "y": 0.01
      },
      "prevControl": {
        "x": 5.06,
        "y": 0.010000000000000123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}