{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.437,
        "y": 0.919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6201065990898158,
        "y": 1.0892115547480883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45,
        "y": 2.621
      },
      "prevControl": {
        "x": 3.3021590840931214,
        "y": 2.419398751036073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73626830562264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.881
  },
  "useDefaultConstraints": true
}