{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.638,
        "y": 7.115
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8258386319538602,
        "y": 6.950025309984524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.178096590909091,
        "y": 4.62828125
      },
      "prevControl": {
        "x": 3.9087795890437,
        "y": 6.084588000827667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.271
  },
  "useDefaultConstraints": true
}