{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.638,
        "y": 7.115
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8258386319538602,
        "y": 6.950025309984524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.172051282051282,
        "y": 4.602948717948718
      },
      "prevControl": {
        "x": 3.0677564102564094,
        "y": 5.366666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.24891498790632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.271
  },
  "useDefaultConstraints": true
}