{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.974871794876738,
        "y": 1.5583974358986643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 4.91
      },
      "prevControl": {
        "x": 2.7375000000049443,
        "y": 6.605128205129435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}