{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.14326923076923,
        "y": 6.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.613,
        "y": 7.359
      },
      "prevControl": {
        "x": 1.4696058909122387,
        "y": 7.563788011072248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.271
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}