{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.849,
        "y": 3.413
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1289321602039495,
        "y": 1.8895043532443059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6321153846102235,
        "y": 0.8256410256358663
      },
      "prevControl": {
        "x": 0.8754696766936164,
        "y": 0.8829008590672524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}