{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.98,
        "y": 1.9100000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 4.159616477272727
      },
      "prevControl": {
        "x": 2.4933238636363644,
        "y": 1.2379403409090912
      },
      "nextControl": {
        "x": 4.1984867208208865,
        "y": 5.508134504627594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 0.63
      },
      "prevControl": {
        "x": 1.2464488636363638,
        "y": 0.37041193181818133
      },
      "nextControl": {
        "x": 0.5472948995210741,
        "y": 0.8400524042950959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 3.8205823863636357
      },
      "prevControl": {
        "x": 2.964779656100336,
        "y": 2.5437237627058535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}