{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.94,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.890705128205127,
        "y": 6.925064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.69,
        "y": 7.41
      },
      "prevControl": {
        "x": 16.061282051282053,
        "y": 7.9467948717948715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}