{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.69,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.503556652972534,
        "y": 0.7965499274968186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.351960227272727,
        "y": 3.3519176136363633
      },
      "prevControl": {
        "x": 13.463763626147717,
        "y": 3.128310815886384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}