{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.331,
        "y": 1.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.57121863335625,
        "y": 1.9892459976349204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.57,
        "y": 2.86
      },
      "prevControl": {
        "x": 12.324886363636363,
        "y": 2.7436505681818177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}