{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.721,
        "y": 3.413
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.68251282051282,
        "y": 1.2630000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.69,
        "y": 0.63
      },
      "prevControl": {
        "x": 16.441262123770002,
        "y": 0.6550892193698687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}