{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.654,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.867124423083913,
        "y": 2.0406827467003548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.694,
        "y": 3.76
      },
      "prevControl": {
        "x": 12.498292374142682,
        "y": 3.6044412484580435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}