{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.331,
        "y": 1.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.535422562482031,
        "y": 2.0639146133937745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.742425227568269,
        "y": 3.413
      },
      "prevControl": {
        "x": 12.534412653983809,
        "y": 3.274324950943692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}