{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.402,
        "y": 3.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.380128205128205,
        "y": 2.074423076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.69,
        "y": 7.41
      },
      "prevControl": {
        "x": 15.070512820512823,
        "y": 7.399807692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}