{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.69,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.482098861148966,
        "y": 0.7688420558204256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.402,
        "y": 3.182
      },
      "prevControl": {
        "x": 13.547509445401621,
        "y": 2.9787095641725547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}