{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.493,
        "y": 0.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.316258558476925,
        "y": 1.0258119420411014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.82,
        "y": 3.02
      },
      "prevControl": {
        "x": 13.945,
        "y": 2.80349364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.87840795898127
  },
  "useDefaultConstraints": true
}