{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.57,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.192414772727272,
        "y": 0.819133522727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.493011363636366,
        "y": 0.8490482954545451
      },
      "prevControl": {
        "x": 16.243011363636366,
        "y": 0.8490482954545451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.546290783294026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}