{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.5,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.74941328518402,
        "y": 3.842882372427371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.94,
        "y": 3.86
      },
      "prevControl": {
        "x": 11.690000141617222,
        "y": 3.8597339011619125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}