{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.52,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.916128588712725,
        "y": 1.4051903301190898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.76,
        "y": 3.31
      },
      "prevControl": {
        "x": 13.479837084647562,
        "y": 3.7983418278841397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}