{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.333397435897433,
        "y": 1.826730769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.537819998379465,
        "y": 1.9706453826245438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.58326923076923,
        "y": 3.5192948717948713
      },
      "prevControl": {
        "x": 12.398980695719047,
        "y": 3.350363714665534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}