{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.543,
        "y": 7.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.36037913889264,
        "y": 6.920267398870612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.55,
        "y": 5.18
      },
      "prevControl": {
        "x": 13.755124543320436,
        "y": 5.322912286832108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}