{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.331,
        "y": 6.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.538177055016838,
        "y": 5.990079780322678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.714,
        "y": 4.616
      },
      "prevControl": {
        "x": 12.513813331532658,
        "y": 4.765750785533654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}