{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.366157347204162,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.617392717815346,
        "y": 3.9150845253576074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.365572171651495,
        "y": 4.009297789336801
      },
      "prevControl": {
        "x": 12.115572313268718,
        "y": 4.0090316904987136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}