{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.3,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.544261363636362,
        "y": 7.001519886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.543,
        "y": 7.091264204545454
      },
      "prevControl": {
        "x": 16.305829246101798,
        "y": 7.012207051198277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}