{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.742,
        "y": 7.307
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.55937913889264,
        "y": 7.136267398870612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.408910256410257,
        "y": 4.602948717948718
      },
      "prevControl": {
        "x": 13.592959302079919,
        "y": 4.77214076500793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}