{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.28,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.28,
        "y": 1.91
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.694,
        "y": 3.182400568181818
      },
      "prevControl": {
        "x": 12.863515153828525,
        "y": 3.547907036344109
      },
      "nextControl": {
        "x": 12.20936827518739,
        "y": 2.137443665539114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.69,
        "y": 0.63
      },
      "prevControl": {
        "x": 16.968798909590625,
        "y": 0.48997380053464823
      },
      "nextControl": {
        "x": 16.293578050848108,
        "y": 0.8291021378307891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.402,
        "y": 3.182
      },
      "prevControl": {
        "x": 15.33587681975849,
        "y": 1.8096454811211693
      },
      "nextControl": {
        "x": 13.174272280313449,
        "y": 3.3436044837979066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.69,
        "y": 0.63
      },
      "prevControl": {
        "x": 18.483372799055452,
        "y": -0.12213404204594425
      },
      "nextControl": {
        "x": 15.216650103753206,
        "y": 1.2479175982794697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.631164772727272,
        "y": 3.4017755681818174
      },
      "prevControl": {
        "x": 12.631164772727272,
        "y": 3.4017755681818174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}