{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.499999999999998,
        "y": 3.86
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.94,
        "y": 3.86
      },
      "prevControl": {
        "x": 12.198082229611007,
        "y": 4.103510730029783
      },
      "nextControl": {
        "x": 9.435747633152062,
        "y": 1.4971394382748073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.52,
        "y": 0.86
      },
      "prevControl": {
        "x": 18.123871411287276,
        "y": 0.31480966988090986
      },
      "nextControl": {
        "x": 14.916128588712724,
        "y": 1.40519033011909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.76,
        "y": 3.31
      },
      "prevControl": {
        "x": 13.479837084647562,
        "y": 3.7983418278841397
      },
      "nextControl": {
        "x": 14.42781284618645,
        "y": 2.1459596216331875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.49,
        "y": 7.74
      },
      "prevControl": {
        "x": 16.532247129612276,
        "y": 6.2074714084504805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}